<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/test.css">
    <style>
        body {
            color: red;
        }
    </style>
</head>

<body>

    <body>
        <!-- 菜单栏上的选项 -->
        <nav class="navbar">
            <h1 class="logo">Plan B Management</h1>
            <ul class="nav-links">
                <li class="A"><a href="#"></a>About Us</li>
                <li class="B"><a href="#"></a>Services</li>
                <li class="C"><a href="#"></a>Our Work</li>
                <li class="D"><a href="#"></a>Careers</li>
                <li class="ctn"><a href="#"></a>Contact Us</li>
            </ul>
        </nav>
        <!-- 菜单栏上的选项 -->

        <!-- 第一面 -->
        <header>
            <div class="header-content">
                <h2 style="color: black;">
                    Stuck? <span style="color: red;">Plan B</span> <span style="color: blueviolet;">Is The Answer</span>
                </h2>
                <div class="line"></div>
                <h1>Event Planning Company</h1>
                <a href="#" class="ctn">Scroll To Know More</a>
            </div>
        </header>
        <!-- 第一面 -->

        <!-- 创办人 -->
        <section>
            <div class="title">
                <h1>Founders</h1>
                <div class="lineone"></div>
            </div>
            <div class="row">

                <div class="col">
                    <img src="./Joanna Pic.png" alt="">
                    <h4>Joanne Chin</h4>
                    <p>With a background in f&b
                        management, digital media and
                        curating events; Joanne leverages
                        her expertise to bring new ideas to
                        the creative industries. As a multi-faceted entrepreneur, she's
                        dedicated to driving growth and
                        fostering innovation in a sector
                        that is ripe for disruption</p>
                    <a href="#" class="ctn">Learn More</a>
                </div>

                <div class="col">
                    <img src="Aifen Pic.png" alt="">
                    <h4>AiFen Goh</h4>
                    <p>Aifen holds a Bachelor of
                        Communication Studies, majoring
                        in Creative Advertising with
                        experience in social media
                        marketing, product design and
                        development. With her eye for
                        design and her talent for
                        collaboration, she's helped
                        redefine the way we incorporate
                        media, event conceptualisation and
                        theming.</p>
                    <a href="#" class="ctn">Learn More</a>

                </div>
                <div class="col">
                    <img src="Helena Pic.png" alt="">
                    <h4>Helena Goh</h4>
                    <p>As a seasoned design academician,
                        Helena has helped countless
                        design startups launch and
                        succeed in today's competitive
                        landscape. With a deep
                        understanding of the challenges of
                        design and creativity, she's
                        committed to providing the support
                        and guidance needed to turn
                        entrepreneurial visions into reality.</p>
                    <a href="#" class="ctn">Learn More</a>

                </div>
            </div>
        </section>
        <!-- 创办人 -->

        <!-- 关于我们 -->
        <section class="explore">
            <div class="explore-contect">
                <h1>About Plan B </h1>
                <!-- <div class="line"></div> -->
                <p>Anything Anything Anything Anything Anything Anything Anything Anything Anything Anything Anything
                    Anything
                    Anything Anything Anything Anything Anything Anything
                </p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </section>
        <!-- 关于我们 -->

        <!-- 更多关于我们 -->
        <section class="tours">
            <div class="row">
                <div class="col contect-col">
                    <h1>Know More About Us </Abbr></Abbr></h1>
                    <div class="line"></div>
                    <p>Anything Anything Anything Anything Anything Anything
                        Anything Anything Anything Anything Anything Anything\
                        Anything Anything Anything Anything Anything Anything</p>
                    <a href="#" class="ctn">Learn More</a>
                </div>
                <div class="col image-col">
                    <div class="image-gallery">
                        <img src="./Background pic.png" alt="">
                        <img src="./Background pic.png" alt="">
                        <img src="./Background pic.png" alt="">
                        <img src="./Background pic.png" alt="">

                    </div>
                </div>
            </div>
        </section>
        <!-- 更多关于我们 -->

        <!-- 最底下菜单 -->
        <section class="footer">
            <p>Plan B Event Management LLP No 82, First Floor, Jalan Pending, 93450 Kuching, Sarawak,Malaysia</p>
            <p>@plan.b.management</p>

        </section>
        <!-- 最底下菜单 -->




    </body>

</body>

</html>